<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 2 jumat 171025</title>
  </head>
  <body>
    <a href="./html/multimedia.html">menuju multimedia html</a>
    <br />
    <a href="./html/table.html">menuju table html</a>
    <br />
    <a href="./html/form.html">menuju form html</a>
    <br />
    <!-- semantic html example -->
    <div>copyright 2025 WPH</div>
    <footer>copyright 2025 WPH</footer>
  </body>
</html>

<!-- duplicate baris -->
<!-- alt/option + shift + panah atas/bawah -->

<!-- tukar baris -->
<!-- alt/option + panah atas/bawah -->

<!-- semantic html = elemen yang mempermudah browser untuk tahu isinya dan mempermudah developer tahu part codenya -->
<!-- contoh footer -->
<!-- <div>copyright 2025 WPH<div> -->
<!-- dengan semantic -->
<!-- <footer>copyright 2025 WPH<footer> -->
